input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
;         match => { "message" => "%{COMBINEDAPACHELOG}"}
        match => { "message" => "message", "^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}:\d{3}) \[(?<thread>\w*)\] (?<level>\w*)\s*(?<class>\S*) - (?<info>.*)"}
    }
    date {
        match => ["timestamp", "yyyy-MM-dd hh:mm:ss:SSS"]
    }
    geoip {
        database => "/Users/shishuheng/devkits/apps/logstash-7.6.1/geoip-data/GeoLite2-City.mmdb"
        source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}