# framework

./: README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/shishuheng/framework/common/module/: CommonModuleApplication.java
common-module/src/main/java/com/shishuheng/framework/common/module/config/: OAuth2ClientFeignConfig.java  OAuth2FeignAutoConfig.java  OAuth2Properties.java  SwaggerConfig.java
common-module/src/main/java/com/shishuheng/framework/common/module/domain/base/: BaseDto.java  BaseEntity.java  BaseRepository.java  BaseStatusDto.java  BaseStatusEntity.java  Result.java
common-module/src/main/java/com/shishuheng/framework/common/module/domain/department/: Department.java
common-module/src/main/java/com/shishuheng/framework/common/module/domain/managed/: ManagedEntity.java
common-module/src/main/java/com/shishuheng/framework/common/module/domain/menu/: Menu.java  MenuDto.java  SimpleMenuVo.java
common-module/src/main/java/com/shishuheng/framework/common/module/domain/permission/: Permission.java  PermissionDto.java
common-module/src/main/java/com/shishuheng/framework/common/module/domain/role/: Role.java  RoleDto.java
common-module/src/main/java/com/shishuheng/framework/common/module/domain/status/: Status.java
common-module/src/main/java/com/shishuheng/framework/common/module/domain/user/: LoginUserInfo.java  User.java  UserDto.java  UserVO.java
common-module/src/main/java/com/shishuheng/framework/common/module/feign/: AuthenticationFeign.java  AuthenticationFeignFallback.java
common-module/src/main/java/com/shishuheng/framework/common/module/security/: OAuth2RequestInterceptor.java
common-module/src/main/java/com/shishuheng/framework/common/module/service/: AbstractBaseService.java  BaseCommonService.java  CommonException.java  MyAccessDeniedHandler.java  MyPasswordEncoder.java  MyPermissionEvaluator.java
common-module/src/main/java/com/shishuheng/framework/common/module/utils/: ClassUtil.java  CommonUtil.java  MD5Util.java  SecurityUtil.java  ValidateUtil.java
consul/: pom.xml
eureka/: pom.xml
service-authentication/: pom.xml
service-authentication/src/main/java/com/shishuheng/framework/authentication/: AuthenticationApplication.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/config/: MethodSecurityConfig.java  SecurityConfig.java  SessionConfig.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/controller/: ManagedEntityController.java  MenuController.java  PermissionController.java  PropertyController.java  RoleController.java  StatusController.java  TestController.java  UserController.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/base/: BaseDto.java  BaseEntity.java  BaseRepository.java  BaseStatusDto.java  BaseStatusEntity.java  Result.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/client/: Client.java  ClientRepository.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/department/: DepartmentRepository.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/entity/: ManagedEntity.java  ManagedEntityRepository.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/menu/: MenuRepository.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/permission/: Permission.java  PermissionDto.java  PermissionRepository.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/role/: Role.java  RoleDto.java  RoleRepository.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/status/: Status.java  StatusRepository.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/domain/user/: User.java  UserDto.java  UserRepository.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/helper/common/: GlobalProperties.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/helper/group/: AddValidationGroup.java  DeleteValidationGroup.java  UpdateValidationGroup.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/security/: MyAuthenticationFilter.java  MyAuthenticationProvider.java  MyAuthenticationToken.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/security/oauth2/: AuthorizationServerConfig.java  MyClientDetailsService.java  MyTokenEnhancer.java  ResourceServerConfig.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/service/: ClientService.java  DepartmentService.java  ManagedEntityService.java  MenuService.java  PermissionService.java  RoleService.java  StatusService.java  UserService.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/service/base/: BaseAuthenticationService.java  BaseService.java  CommonException.java  MyAccessDeniedHandler.java  MyPasswordEncoder.java  MyPermissionEvaluator.java
service-authentication/src/main/java/com/shishuheng/framework/authentication/utils/: ClassUtil.java  CommonUtil.java  MD5Util.java  SecurityUtil.java
service-authentication/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
service-authentication/src/test/java/com/shishuheng/framework/authentication/: WebDemoApplicationTests.java
service-configuration/: pom.xml
service-music/: pom.xml
service-music/src/main/java/com/shishuheng/framework/music/: ServiceMusicApplication.java
service-music/src/main/java/com/shishuheng/framework/music/config/: ResourceServerConfig.java  WebSecurityConfig.java
service-music/src/main/java/com/shishuheng/framework/music/domain/music/: Music.java  MusicRepository.java
service-music/src/main/java/com/shishuheng/framework/music/service/: MusicService.java
service-music/src/main/resources/: bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
(+120 files in other folders)
